<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{margin: 0;padding: 0;}
    body{ background-color: hsl(212, 45%, 89%); display: flex; justify-content: center; align-items: center; flex-direction: column;}
    .attribution { font-size: 11px; text-align: center; font-family: 'Outfit', sans-serif;}
    .attribution a { color: hsl(228, 45%, 44%); font-family: 'Outfit', sans-serif;}
    .card {background-color: hsl(0, 0%, 100%); display:flex; flex-direction: column; justify-content: center;max-width: 375px; margin: 20px auto; padding: 30px; border-radius: 3%; font-family: 'Outfit', sans-serif;}
    .card-title{font-weight: bold; text-align: center; padding-bottom: 15px; margin-bottom: 0;}
    .card-body{padding: 22px 10px;}
    .card-img{border-radius: 3%;}
    .card-context{color: hsl(220, 15%, 55%);; text-align: center; font-size:15px;}
    @media (max-width:500px) {
      .card{
        width: 75%;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="card-img" src="./images/image-qr-code.png" alt="">

    <div class="card-body">
      <h2 class="card-title">Improve your front-end skills by building projects</h2>
      <p class="card-context">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">wutim111</a>.
  </div>
</body>
</html>